db_uri=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

test_db_uri=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres

TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_DB=postgres
